NEXT_PUBLIC_SUPABASE_URL=https://inventix-khaki.vercel.app
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_kuPe9U9FaS04cM6zZuX5Zw_Kq2WGzh1


# Clé API ImgBB
IMGBB_API_KEY=c781ce9e240828b966bba074b6e6fb31